<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Please sign up</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
</head>
<style>
.register {
	background: -webkit-linear-gradient(left, #3931af, #00c6ff);
	margin-top: 3%;
	padding: 3%;
}

.register-left {
	text-align: center;
	color: #fff;
	margin-top: 4%;
}

.register-left input {
	border: none;
	border-radius: 1.5rem;
	padding: 2%;
	width: 60%;
	background: #f8f9fa;
	font-weight: bold;
	color: #383d41;
	margin-top: 30%;
	margin-bottom: 3%;
	cursor: pointer;
}

.register-right {
	background: #f8f9fa;
	border-top-left-radius: 10% 50%;
	border-bottom-left-radius: 10% 50%;
}

.register-left img {
	margin-top: 15%;
	margin-bottom: 5%;
	width: 25%;
	-webkit-animation: mover 2s infinite alternate;
	animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover { 0% {
	transform: translateY(0);
}

100%
{
transform
:
translateY
(






-20px
)
;
}
100%
{
transform:translateY(-20px);}
}
.register-left p {
	font-weight: lighter;
	padding: 12%;
	margin-top: -9%;
}

.register .register-form {
	padding: 10%;
	margin-top: 10%;
}

.btnRegister {
	float: right;
	margin-top: 10%;
	margin-left: 1000%;
	border: none;
	border-radius: 35%;
	padding: 2%;
	background: black;
	color: white;
	font-weight: 600;
	width: 50%;
	cursor: pointer;
}

.register .nav-tabs {
	margin-top: 3%;
	border: none;
	background: #0062cc;
	border-radius: 1.5rem;
	width: 28%;
	float: right;
}

.register .nav-tabs .nav-link {
	padding: 2%;
	height: 34px;
	font-weight: 600;
	color: #fff;
	border-top-right-radius: 1.5rem;
	border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
	border: none;
}

.register .nav-tabs .nav-link.active {
	width: 100px;
	color: #0062cc;
	border: 2px solid #0062cc;
	border-top-left-radius: 1.5rem;
	border-bottom-left-radius: 1.5rem;
}

.register-heading {
	text-align: center;
	margin-top: 8%;
	margin-bottom: -15%;
	color: #495057;
}
</style>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<body>
	<section>
		<div class="alert alert-warning alert-dismissible fade show"
			role="alert">
			<strong>Jumpin' jellybeans!!</strong> Please Fill The Details And
			Accept The T & C s
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="registrationform" style="margin-top: 6%;">
			<form novalidate action="addUser" th:action="@{/addUser}" method="post" th:object="${user}">
				<div class="container register">
					<div class="row">
						<div class="col-md-9 register-right">
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="home" role="tabpanel"
									aria-labelledby="home-tab">
									<h3 class="register-heading" style="margin-bottom: 20px;">Sign
										Up</h3>
									<div class="row register-form">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" name="name" class="form-control " th:classappend="${#fields.hasErrors('name')? 'is-invalid':''}"
													placeholder="Your Name *" Required value="" th:value="${user.name}"/>
													<div class="invalid-feedback" th:each="e:${#fields.errors('name')}" th:text="${e}">
        												
      												</div>
											</div>
											<div class="form-group">
												<input type="text" name="username" class="form-control"  th:classappend="${#fields.hasErrors('username')? 'is-invalid':''}"
													placeholder="UserName *" Required value="" th:value="${user.username}"/>
													<div class="invalid-feedback" th:each="e : ${#fields.errors('username')}" th:text="${e}">
        												
      												</div>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" name="pass"
													placeholder="Password *" Required value="" />
											</div>
											<div class="form-group">
												<input type="password" name="password" class="form-control"  th:classappend="${#fields.hasErrors('password')? 'is-invalid':''}"
													placeholder="Confirm Your Password*" Required value="" />
													<div class="invalid-feedback" th:each="e:${#fields.errors('password')}" th:text="${e}">
        												
      												</div>
											</div>
											<div class="form-group">
												<div class="maxl">
													<label class="radio inline"> <input type="radio"
														name="gender" value="male" checked> <span>
															Male </span>
													</label> <label class="radio inline"> <input type="radio"
														name="gender" value="female"> <span>Female
													</span>
													</label>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input type="email" name="email" class="form-control"  th:classappend="${#fields.hasErrors('email')? 'is-invalid':''}"
													placeholder="Your Email *" Required value="" th:value="${user.email}"/>
													<div class="invalid-feedback" th:each="e:${#fields.errors('email')}" th:text="${e}">
        												
      												</div>
											</div>
											<div class="form-group">
												<input type="text" name="phonenumber" maxlength="10"
													class="form-control" th:classappent="${#fields.hasErrors('phonenumber')? 'is-invalid':''}"
													 Required placeholder="Your Phone *"
													value="" th:value="${user.phonenumber}"/>
													<div class="invalid-feedback" th:each="e:${#fields.errors('phonenumber')}" th:text="${e}">
        												
      												</div>
											</div>
											<div class="form-group">
												<select class="form-control">
													<option class="hidden" selected disabled>Please
														select your Sequrity Question</option>
													<option>What is your Birthdate?</option>
													<option>What is Your old Phone Number</option>
													<option>What is your Pet Name?</option>
												</select>
											</div>
											<div class="form-group">
												<input type="text" class="form-control"
													placeholder="Enter Your Answer *" value="" />
											</div>
											<div class="form-check">
												<input type="checkbox" class="form-check-input"
													id="exampleCheck1" name="agrement"> <label class="form-check-label"
													for="exampleCheck1">Accept <a href="#">T & C s</a></label>
											</div>
											<div>
											<input type="submit" class="btn btn-dark" value="Register"
												style="float: right; margin-top: 10%; margin-left: 90%; border-radius: 1.5rem; padding: 2%; background: black; color: white; font-weight: 600; width: 25%; cursor: pointer;" />
												<p style="float: right; margin-top: 5%; margin-bottom: 5%;"> Already have an account ? <a href="login">Login !</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</form>
		</div>
	</section>
</body>
</html>